# file-service

./: .gitattributes  pom.xml
src/main/java/com/rtvnewsnetwork/file/: RtvFileServiceApplication.java
src/main/java/com/rtvnewsnetwork/file/common/util/: ImageCompressor.java  RelativePathDeserializer.java  RelativePathSerializer.java
src/main/java/com/rtvnewsnetwork/file/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/rtvnewsnetwork/file/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtils.java
src/main/java/com/rtvnewsnetwork/file/fileupload/controller/: FileController.java
src/main/java/com/rtvnewsnetwork/file/fileupload/model/: S3Path.java  UploadedFile.java  VideoAndThumbnailResponse.java
src/main/java/com/rtvnewsnetwork/file/fileupload/repository/: UploadedFileRepository.java
src/main/java/com/rtvnewsnetwork/file/fileupload/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rtvnewsnetwork/file/: RtvFileServiceApplicationTests.java
